.home {

  padding: 0 15px;

  header {
    padding-bottom: 20px;
    .dashed-border-bottom();

    img {
      margin-bottom: 20px;
    }
  }

  .content-section {
    margin: 25px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
    @media @phone {
      flex-direction: column;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @phone {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @phone {
        width: 100%;
      }
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @phone {
        order: -1;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @phone {
      width: 100%;
    }
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @phone {
      flex-wrap: wrap;
      .flex-layout(center, center);
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @phone {
        width: 80%;
      }
      & .btn {
        .signup-btn(@button-bg, @white, 10px);
        .add-flex();
        .flex-layout(center, center);
      }
    }
  }
}// home