// Mixins in here
.add-flex(@direction: row) {
    display: flex;
    flex-direction: @direction;
}

.flex-layout(@justify; @align) {
    justify-content: @justify;
    align-items: @align;
}

.dashed-border-bottom {
    border-bottom: 2px dashed @silver;
}

.signup-btn(@bg-color, @color, @radius: 0) {
    padding: 10px 20px;
    background-color: @bg-color;
    border-radius: @radius;
    color: @color;
    font-size: 2rem;
}